export DOTFILES_IDE="code"

# Some app locations
export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# React native config
export ANDROID_HOME=/Users/andreacarraro/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

# Metro bundler setup
export ANDROID_SDK=~/Library/Android/sdk
export PATH=~/Library/Android/sdk/platform-tools:$PATH
